# ios/fastlane/Appfile
# ═══════════════════════════════════════════════════════════════════════════════
# 🔐 ATHAR APP - معلومات التطبيق
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════════
# 📱 معلومات التطبيق
# ═══════════════════════════════════════════════════════════════════════════════

# Bundle ID - معرف التطبيق
app_identifier("com.iappsnet.athar")

# ═══════════════════════════════════════════════════════════════════════════════
# 👤 معلومات المطور
# ═══════════════════════════════════════════════════════════════════════════════

# Apple ID - بريدك الإلكتروني المسجل في Apple Developer
apple_id("iappnet@icloud.com")  # ← استبدله ببريدك

# Team ID من Apple Developer Portal
# للحصول عليه: https://developer.apple.com/account → Membership
team_id("2105905")  # ← استبدله بـ Team ID

# ═══════════════════════════════════════════════════════════════════════════════
# 🏪 App Store Connect
# ═══════════════════════════════════════════════════════════════════════════════

# ITC Team ID من App Store Connect
# للحصول عليه: https://appstoreconnect.apple.com → Users and Access
itc_team_id("2105905")  # ← استبدله بـ ITC Team ID

# ═══════════════════════════════════════════════════════════════════════════════
# 📝 ملاحظات
# ═══════════════════════════════════════════════════════════════════════════════
#
# 🔑 للحصول على Team ID:
#    1. اذهب إلى: https://developer.apple.com/account
#    2. اضغط على Membership
#    3. ستجد Team ID
#
# 🔑 للحصول على ITC Team ID:
#    1. اذهب إلى: https://appstoreconnect.apple.com
#    2. Users and Access → Team ID (في أسفل الصفحة)
#
# 🔑 أو شغّل هذا الأمر:
#    fastlane spaceship
#
# ═══════════════════════════════════════════════════════════════════════════════
